# data-mining

./: .gitignore  README.md  pom.xml
analysis/: plots.py
src/main/java/com/example/soccer/: Config.java  Main.java
src/main/java/com/example/soccer/db/: MatchRecord.java  MatchRepository.java  SQLiteConnectionFactory.java
src/main/java/com/example/soccer/feature/: FeatureBuilder.java  FeatureNormalizer.java
src/main/java/com/example/soccer/model/: ClassificationMetrics.java  ModelTrainer.java  TrainedModel.java
src/main/java/com/example/soccer/reporting/: MetricsExporter.java
src/main/java/com/example/soccer/sequence/: SequenceMiner.java
src/main/java/com/example/soccer/weka/: ArffExporter.java  WekaRunner.java
